replicaCount: 1

# Project Quay BuildConfig
build:
  git:
    url: https://github.com/mosen/quay.git
    ref: "feature/openshift_oauth"
  dockerfilePath: Dockerfile.ubi8

# Project Quay PostgreSQL Instance
postgresql:
  commonLabels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: database
    # Required by Quay Deployment
    quay-enterprise-component: appdb

  image: registry.redhat.io/rhscl/postgresql-12-rhel7:latest
  service:
    port: 5432

  pvcRequestSize: 5G
  pvcStorageClass: gp2

  selectorLabels:
    quay-enterprise-component: appdb

databaseUser: quay
databaseName: quay
databasePassword: quay

# Project Quay Redis
redisPassword: redis
redis:
  image: registry.access.redhat.com/rhscl/redis-32-rhel7
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: kvstore
    # Required by Quay Deployment
    quay-enterprise-component: redis

  selectorLabels:
    quay-enterprise-component: redis

  service:
    port: 6379

configApp:
  labels:
    app.kubernetes.io/name: config-tool
    app.kubernetes.io/component: configuration
    # Required by Quay Deployment
    quay-enterprise-component: config-tool

  selectorLabels:
    quay-enterprise-component: config-tool

app:
  labels:
    app.kubernetes.io/name: quay-app
    app.kubernetes.io/component: application
    # Required by Quay Deployment
    quay-enterprise-component: app

  selectorLabels:
    quay-enterprise-component: app

commonLabels:
  app.kubernetes.io/part-of: quay
  app.kubernetes.io/version: HEAD
  app.kubernetes.io/managed-by: helm




